# ApacheDs Configuration

java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory

java.naming.provider.url=ldap://localhost:10389

java.naming.security.authentication=simple

java.naming.security.principal=uid\=admin,ou\=system
