#OFF FATAL  ERROR  WARN  INFO  DEBUG  ALL     log4j.rootLogger = [ level ] , appenderName1, appenderName2, 
log4j.rootLogger=info , console, file 


log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Threshold =ALL
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n



log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.encoding=UTF-8
log4j.appender.file.Append=true
log4j.appender.file.Threshold=info
log4j.appender.file.MaxFileSize=102400KB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.File=SpringConf.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n




#log4j.appender.DailyLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DailyLog.encoding=UTF-8
#log4j.appender.DailyLog.Append=true
##log4j.appender.DailyLog.Threshold=info
#log4j.appender.DailyLog.MaxFileSize=102400KB
#log4j.appender.DailyLog.MaxBackupIndex=100
#log4j.appender.DailyLog.File=../logs/Daily_log
#log4j.appender.DailyLog.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.DailyLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.DailyLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n



log4j.logger.z.pub.quartz=INFO   



#========================================================================

## 日志级别
##log4j.rootLogger=info, webpage, console, file
#log4j.rootLogger=info,console, file
## 输出到web页面
##log4j.appender.webpage=net.evecom.servlet.Log4jAppender
##log4j.appender.webpage.encoding=UTF-8
##log4j.appender.webpage.layout=org.apache.log4j.PatternLayout
##log4j.appender.webpage.layout.ConversionPattern=%d %p [%c] - %m%n
#
## 输出到控制台
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n
#
## 输出到文件
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.encoding=UTF-8
#log4j.appender.file.Append=true
#log4j.appender.file.Threshold=info
#log4j.appender.file.MaxFileSize=102400KB
#log4j.appender.file.MaxBackupIndex=100
#log4j.appender.file.File=SpringConf.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n


